# android-weather-app

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/activities/: MainActivity.java
app/src/main/java/com/weather/app/databases/: Database.java  SQLiteDatabase.java
app/src/main/java/com/weather/app/datasources/: AbstractDataSource.java  DarkSkyDataSource.java  OpenWeatherMapDataSource.java
app/src/main/java/com/weather/app/entities/: City.java  Entity.java  Weather.java
app/src/main/java/com/weather/app/presenters/: MainPresenter.java
app/src/main/java/com/weather/app/repositories/: EntityManager.java  Repository.java  RepositoryManager.java
app/src/main/java/com/weather/app/repositories/sqlite/: SQLiteCityRepository.java  SQLiteWeatherRepository.java
app/src/main/java/com/weather/app/utils/location/: AbstractLocation.java  FusedLocation.java  Location.java
app/src/main/java/com/weather/app/views/: MainContract.java
app/src/main/res/drawable/: autocomplete_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weather/app/: DataSourcesTest.java  SQLiteRepositoryTest.java
